/**
* 引入颜色Class设置
*/
@import "~@/assets/css/colorClass.less";


/**
* 使用弹性盒子布局 居中
*/
.flex-box {
  display: flex;
  // 主轴上的对齐方式：两端对齐
  justify-content: center;
  // 交叉轴上对齐方式：垂直居中
  align-items: center;
}

/**
* 文本超出省略号
*/
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  word-spacing: normal;
}

/**
 * 使用margin居中
 */
.margin-center {
  margin: 0 auto;
}

/**
 * 鼠标手势
 */
.pointer {
  cursor: pointer;
}
