/**色系*/
/**
  * 黑色
  */
@black-color: #2c3e50;
/**
  * 白色
  */
@white-color: #fff;
/**
  * 蓝色
  */
@blue-color: #0066ff;

/**
  * 黄色
  */
@yellow-color: #f4c807;

/**
  * 红色
  */
@red-color: #ff9607;

/**
  * 绿色
  */
@green-color: #3dc6c6;

/**
  * 青色
  */
@cyan-color: #3dc6c6;

