/**
* 黑色
*/
.black {
  color: @black-color;
}

/**
* 白色
*/
.white {
  color: @white-color;
}

/**
* 蓝色
*/
.blue {
  color: @blue-color;
}

/**
* 黄色
*/
.yellow {
  color: @yellow-color;
}

/**
* 红色
*/
.red {
  color: @red-color;
}

/**
* 绿色
*/
.green {
  color: @green-color;
}

/**
* 青色
*/
.cyan {
  color: @cyan-color;
}
