/**
* 引入颜色样式设置
*/
@import "~@/assets/css/color.less";

/**
 * 基础文本大小
 */
@base-font-size: 14px;

/**
 * 内容块宽度
 */
@content-width: 1200px;

/**
 * 导航栏高度
 */
@header-height: 72px;

/**
 * 基础文本颜色
 */
@base-color: @black-color;

/**
  * 基础背景色
  */
@base-background-color: @white-color;
